samples/tn19-connect-demo/graphql_schema/offer.graphql

# GraphQL schema for querying offers
schema {
  query: PromotionQueryType
}

# Offer query operation
type PromotionQueryType {
  passenger(id: Int!): CurrentPassenger
  offer(passengerId: Int!): CurrentOffer
}

# Passenger data type
type CurrentPassenger {
  id: Int
  pnr: String
  firstName: String
  lastName: String
  milesBalance: Int
  loyaltyStatus: FFlevel
  ffNumber: String
  hasStopover: Boolean
}

enum FFlevel {
  SILVER
  GOLD
  PLATINUM
}

# Offer data type
type CurrentOffer {
  title: String
  isValid: Boolean
  Message: String
}
