samples/app-dev/API-Development/gRPC/petstore.proto

syntax = "proto3";
package main;

message Pet {
    int32 id = 1;
    string name = 2;
}

message User {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string phone = 4;
}

message PetByIdRequest {
    int32 id = 1;
}

message UserByNameRequest {
    string username = 1;
}

message PetResponse {
    Pet pet = 1;
}

message UserResponse {
    User user = 1;
}

message PetRequest {
    int32 id = 1;
    string name = 2;
}

message UserRequest {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string phone = 4;
}


service GRPC2RestPetStoreService {
    rpc PetById (PetByIdRequest) returns (PetResponse);
    rpc UserByName (UserByNameRequest) returns (UserResponse);
    rpc PetPUT (PetRequest) returns (PetResponse);
    rpc UserPUT (UserRequest) returns (UserResponse);
}
